POSTGRES_DB=foodgram
POSTGRES_USER=foodgram_user
POSTGRES_PASSWORD=foodram_password
DB_NAME=foodgram
DB_HOST=db
DB_PORT=5238
SECRET_KEY=vig@clw@)6lhd7qseps!_2le&(idb#8c+m907p#b1m3=p3k&2s
DEBUG=False
ALLOWED_HOSTS=0.211.0.161,127.0.0.1,localhost
NGINX_PORT=8000