server {
  listen 80;
  index index.html;
  server_tokens off;

  location /api/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:7000/api/;
  }

  location /admin/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:7000/admin/;
  }

  # location /media/ {
  #   autoindex on;
  #   root /app/;
  # }
  # location /media/ {
  #   alias /app/media/;
  # }
  # location /media/ {
  #   root /var/html/;
  # }
  location /media/ {
    alias /foodgram/media/;
  }

  location / {
    alias /static/;
    try_files $uri $uri/ /index.html;
  }
}